{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/__pycache__/**",
      "**/.venv/**"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,

    "githubOwner": "taiki-koyama",
    "githubRepo": "cancha",
    "codestarConnectionArn": "arn:aws:codeconnections:us-east-1:816324141326:connection/32e9c589-b42d-4dd5-a134-8194923a49e4",

    "ecrRepoName": "cancha-backend",
    "frontendBucketName": "cancha-frontend-816324141326",
    "ecsClusterName": "cancha-cluster",
    "ecsServiceName": "cancha-service",
    "cfDistributionId": "EGC6FVJSJF3JD"
  }
}
