{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/__pycache__/**",
      "**/.venv/**"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,

    "githubOwner": "taiki-koyama",
    "githubRepo": "cancha",
    "codestarConnectionArn": "arn:aws:codeconnections:us-east-1:816324141326:connection/adf41442-3f1f-4c1b-b708-26c8c2318d6f",

    "ecrRepoName": "cancha-backend",
    "frontendBucketName": "cancha-frontend-816324141326",
    "ecsClusterName": "cancha-cluster",
    "ecsServiceName": "cancha-service",
    "cfDistributionId": "XXXXXXXXXXXX"
  }
}
